{
	"nodes":[
		{"type":"group","id":"3da3514c472f19dd","x":-4148,"y":-5040,"width":2400,"height":1440,"label":"DNA interference"},
		{"type":"group","id":"2136898c7a5a7c70","x":-4148,"y":-3155,"width":1463,"height":2274,"label":"transcription factors"},
		{"type":"group","id":"d07fb5facc8d2310","x":-1560,"y":-5040,"width":1635,"height":1673,"label":"General remarks"},
		{"type":"group","id":"0305a4ddcd1e6248","x":145,"y":-2631,"width":2006,"height":996,"label":"signaling"},
		{"type":"group","id":"fe27ab7d3ed3ddef","x":145,"y":-3853,"width":1900,"height":972,"label":"epigenetic targets"},
		{"type":"group","id":"07750de7084fb74d","x":-2600,"y":-3155,"width":1040,"height":1480,"label":"immunotherapy"},
		{"type":"group","id":"09f7d310774d71f1","x":145,"y":-5040,"width":1400,"height":992,"label":"cytoskeleton"},
		{"type":"group","id":"ccdeb8b9531ac441","x":-1440,"y":-3155,"width":1040,"height":1022,"label":"anti-metabolite"},
		{"type":"group","id":"3e1913650be59c15","x":-4068,"y":-1921,"width":1080,"height":960,"label":"anti-hormone"},
		{"type":"group","id":"fdad0dcf0737f81a","x":165,"y":-2151,"width":825,"height":495,"label":"anti - growth factor"},
		{"type":"file","file":"cancer/Hallmarks of cancer.md","id":"411c5d2812f4d817","x":-345,"y":-4960,"width":400,"height":400},
		{"type":"file","file":"cancer/Cancer driver mutations.md","id":"00bfbf71d5f9df9c","x":-1070,"y":-4452,"width":615,"height":533},
		{"type":"file","file":"cancer/oncogenes.md","id":"3e808c92377bd947","x":-345,"y":-4395,"width":400,"height":712},
		{"type":"file","file":"cancer/apoptosis.md","id":"51b4e703708e11ab","x":-1520,"y":-3919,"width":400,"height":472},
		{"type":"file","file":"cancer/caspase.md","id":"83e5adc582f265e3","x":-1020,"y":-3815,"width":400,"height":265},
		{"type":"file","file":"cancer/Chemotherapy principles.md","id":"e093eaaa8ec95568","x":-1520,"y":-4960,"width":400,"height":400},
		{"type":"file","file":"cancer/What is cancer?.md","id":"565f3622463bbb75","x":-960,"y":-4960,"width":395,"height":400},
		{"type":"file","file":"cancer/camptothecin.md","id":"ef34f4bedc39b6cd","x":-4128,"y":-5020,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"cancer/Topoisomerase.md","id":"9f2a488ba96bafc0","x":-3528,"y":-5000,"width":640,"height":600},
		{"type":"file","file":"cancer/Alkylating agents.md","id":"36960128c32ad614","x":-2768,"y":-5000,"width":400,"height":440},
		{"type":"file","file":"cancer/doxorubicine.md","id":"c1313ef13599a839","x":-4128,"y":-4560,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"cancer/DNA damage.md","id":"d7eabb2e974ffa15","x":-2768,"y":-4468,"width":400,"height":400},
		{"type":"file","file":"cancer/Cis-platin.md","id":"184fa689b529a320","x":-2168,"y":-4980,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"cancer/Actinomycin.md","id":"afa67308d40a848e","x":-2168,"y":-4560,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"cancer/Mustards.md","id":"728960d12f373ec9","x":-2168,"y":-4068,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"cancer/Topoisomerase inhibitors.md","id":"54234afadbae9160","x":-3408,"y":-4300,"width":400,"height":400},
		{"type":"file","file":"cancer/Etoposide.md","id":"e29c57f471d2b2c1","x":-4128,"y":-4068,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"cancer/Nitrosoureas.md","id":"73e0963965d0cdc7","x":-2768,"y":-4000,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"cancer/Tubulin-binding drugs.md","id":"422d074a18153a93","x":165,"y":-5020,"width":400,"height":400},
		{"type":"file","file":"cancer/Microtubules.md","id":"a1fe90379ab48f3e","x":165,"y":-4468,"width":400,"height":400},
		{"type":"file","file":"cancer/Paclitaxel.md","id":"8eaa011636084554","x":645,"y":-5020,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"cancer/Epothilone.md","id":"19bd7ff266cfff4a","x":1125,"y":-5020,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"cancer/Epigenetic targets in cancer.md","id":"b4af4ff44e22fee3","x":165,"y":-3833,"width":400,"height":400},
		{"type":"file","file":"cancer/enhancers.md","id":"3cf068ff9731f973","x":723,"y":-3774,"width":400,"height":400},
		{"type":"text","text":"HDAC inhibitors\nSAHA, trichostatic acid\n","id":"a5919726c710e069","x":208,"y":-3373,"width":290,"height":120},
		{"type":"text","text":"IDH1 inhibitors","id":"178dae28316dc74b","x":208,"y":-3203,"width":220,"height":180},
		{"type":"file","file":"cancer/chromatin.md","id":"fe4e5c381a014480","x":1210,"y":-3774,"width":400,"height":400},
		{"type":"file","file":"cancer/promoters.md","id":"510b0f0105766f8e","x":1645,"y":-3774,"width":400,"height":400},
		{"type":"file","file":"cancer/silencers.md","id":"67a108cbd4991985","x":723,"y":-3313,"width":400,"height":400},
		{"type":"file","file":"cancer/regulatory sites.md","id":"70a45f9167a58449","x":1210,"y":-3313,"width":400,"height":400},
		{"type":"file","file":"cancer/methotrexate.md","id":"2403874ff760b394","x":-1420,"y":-3095,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"cancer/Dihydropholate reductase.md","id":"9267f4a4478b15bb","x":-1420,"y":-2553,"width":400,"height":400},
		{"type":"file","file":"cancer/Antimetabolites.md","id":"5c531d9702a628a6","x":-820,"y":-2553,"width":400,"height":400},
		{"type":"file","file":"cancer/CAR-T.md","id":"04dc4006dfa5d09d","x":-2480,"y":-2675,"width":400,"height":400},
		{"type":"file","file":"cancer/trastuzumab.md","id":"f110b899243f96d0","x":-2035,"y":-2675,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"cancer/cell cycle.md","id":"24799f519378a8ca","x":-2480,"y":-2195,"width":400,"height":400},
		{"type":"file","file":"cancer/cyclin dependent kinases.md","id":"851a796132bca586","x":-2035,"y":-2195,"width":400,"height":400},
		{"type":"file","file":"cancer/Immunotherapy.md","id":"22049df018b77860","x":-2480,"y":-3135,"width":400,"height":400},
		{"type":"text","text":"Antibodies","id":"845c660db643e812","x":-2035,"y":-3135,"width":250,"height":60},
		{"type":"file","file":"cancer/Transcription factor.md","id":"47184a3d17320bfb","x":-4128,"y":-3045,"width":400,"height":400},
		{"type":"file","file":"cancer/Myc.md","id":"bf18e40ca0be363e","x":-3619,"y":-3045,"width":400,"height":400},
		{"type":"file","file":"cancer/p53 tumor supressor.md","id":"e1a9e5c21c350a4d","x":-4128,"y":-2485,"width":400,"height":400},
		{"type":"file","file":"cancer/MDM2.md","id":"d66391e347cd6922","x":-3619,"y":-2485,"width":400,"height":400},
		{"type":"file","file":"cancer/estrogen receptor.md","id":"187a1ce38217fe32","x":-4008,"y":-1861,"width":400,"height":400},
		{"type":"file","file":"cancer/androgen receptor.md","id":"188a44c81a015e8d","x":-4008,"y":-1381,"width":400,"height":400},
		{"type":"file","file":"cancer/tamoxifen.md","id":"c5a4d39a0b3e5d6b","x":-3408,"y":-1861,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"cancer/Anti-hormone therapy.md","id":"e33f2fa5621b4aba","x":-3408,"y":-1381,"width":400,"height":400},
		{"type":"file","file":"cancer/nutlin.md","id":"e7622c79d33a6b81","x":-3148,"y":-2485,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"cancer/Ras protein.md","id":"e0d9dbb54a781641","x":1731,"y":-2076,"width":400,"height":400},
		{"type":"file","file":"cancer/epidermal growth factor.md","id":"8d9bce1c4dcffef0","x":185,"y":-2076,"width":400,"height":400},
		{"type":"text","text":"EGFR inhibitors","id":"3c34d7032087f51d","x":720,"y":-2021,"width":250,"height":60},
		{"type":"file","file":"cancer/AMG510.md","id":"7e21eefd36cea9be","x":1245,"y":-2076,"width":400,"height":400,"color":"1"},
		{"type":"text","text":"![signaling](https://www.ncbi.nlm.nih.gov/books/NBK21059/bin/ch15f1.jpg)","id":"93a26604a028640d","x":1691,"y":-2591,"width":440,"height":480},
		{"type":"file","file":"cancer/VegF.md","id":"e1e50295dc8bc6a9","x":-1120,"y":-1995,"width":400,"height":400},
		{"type":"file","file":"cancer/bevacizumab.md","id":"23d953d232b74795","x":-1120,"y":-1440,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"cancer/Src tyrosine kinase.md","id":"8621bd6c6590ab70","x":-540,"y":-1995,"width":400,"height":400},
		{"type":"file","file":"cancer/Gleevec.md","id":"f9adc311283790e2","x":-513,"y":-1440,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"cancer/Target degradation.md","id":"265a68e756788863","x":-513,"y":-871,"width":400,"height":400}
	],
	"edges":[
		{"id":"4920b7e56b8beef8","fromNode":"565f3622463bbb75","fromSide":"bottom","toNode":"00bfbf71d5f9df9c","toSide":"top"},
		{"id":"b1ac8674ca470876","fromNode":"565f3622463bbb75","fromSide":"right","toNode":"411c5d2812f4d817","toSide":"left"},
		{"id":"f4d37aa848972b30","fromNode":"00bfbf71d5f9df9c","fromSide":"right","toNode":"3e808c92377bd947","toSide":"left"},
		{"id":"91f9159b390669c3","fromNode":"411c5d2812f4d817","fromSide":"bottom","toNode":"3e808c92377bd947","toSide":"top"},
		{"id":"ccb46abd93623d4d","fromNode":"54234afadbae9160","fromSide":"left","toNode":"ef34f4bedc39b6cd","toSide":"right"},
		{"id":"97f86c0747aa102a","fromNode":"54234afadbae9160","fromSide":"left","toNode":"c1313ef13599a839","toSide":"right"},
		{"id":"8c388de0f4f02e30","fromNode":"9f2a488ba96bafc0","fromSide":"bottom","toNode":"54234afadbae9160","toSide":"top"},
		{"id":"ae760926912294f9","fromNode":"54234afadbae9160","fromSide":"right","toNode":"d7eabb2e974ffa15","toSide":"left"},
		{"id":"32c60b4354a87eec","fromNode":"9267f4a4478b15bb","fromSide":"top","toNode":"2403874ff760b394","toSide":"bottom"},
		{"id":"177d67e6b55cd2f8","fromNode":"5c531d9702a628a6","fromSide":"left","toNode":"9267f4a4478b15bb","toSide":"right"},
		{"id":"7cbc5d5aba82ad88","fromNode":"422d074a18153a93","fromSide":"right","toNode":"8eaa011636084554","toSide":"left"},
		{"id":"a60f969cb31784db","fromNode":"422d074a18153a93","fromSide":"right","toNode":"19bd7ff266cfff4a","toSide":"left"},
		{"id":"e04d761341da750d","fromNode":"a1fe90379ab48f3e","fromSide":"top","toNode":"422d074a18153a93","toSide":"bottom"},
		{"id":"91bf8c2e0b442d1e","fromNode":"187a1ce38217fe32","fromSide":"right","toNode":"c5a4d39a0b3e5d6b","toSide":"left"},
		{"id":"97deb065ede5caad","fromNode":"e33f2fa5621b4aba","fromSide":"top","toNode":"c5a4d39a0b3e5d6b","toSide":"bottom"},
		{"id":"89a63bf28f193284","fromNode":"36960128c32ad614","fromSide":"bottom","toNode":"d7eabb2e974ffa15","toSide":"top"},
		{"id":"1fe0141e91f9f019","fromNode":"184fa689b529a320","fromSide":"left","toNode":"d7eabb2e974ffa15","toSide":"right"},
		{"id":"ce469c683273ce98","fromNode":"afa67308d40a848e","fromSide":"left","toNode":"d7eabb2e974ffa15","toSide":"right"},
		{"id":"21b4960a33610d27","fromNode":"24799f519378a8ca","fromSide":"right","toNode":"851a796132bca586","toSide":"left"},
		{"id":"5ebcac82b0069fae","fromNode":"7e21eefd36cea9be","fromSide":"right","toNode":"e0d9dbb54a781641","toSide":"left"},
		{"id":"fa5236e776861929","fromNode":"23d953d232b74795","fromSide":"top","toNode":"e1e50295dc8bc6a9","toSide":"bottom"},
		{"id":"ecd19d002b62fd38","fromNode":"54234afadbae9160","fromSide":"left","toNode":"e29c57f471d2b2c1","toSide":"right"},
		{"id":"efff9c6fb1d03cc5","fromNode":"565f3622463bbb75","fromSide":"left","toNode":"e093eaaa8ec95568","toSide":"right"},
		{"id":"71847d33d37bdd06","fromNode":"51b4e703708e11ab","fromSide":"right","toNode":"83e5adc582f265e3","toSide":"left"},
		{"id":"9b9d3e312c502251","fromNode":"728960d12f373ec9","fromSide":"left","toNode":"d7eabb2e974ffa15","toSide":"right"},
		{"id":"937f935e811a2dd1","fromNode":"73e0963965d0cdc7","fromSide":"top","toNode":"d7eabb2e974ffa15","toSide":"bottom"},
		{"id":"128e1ee0b30504f3","fromNode":"47184a3d17320bfb","fromSide":"right","toNode":"bf18e40ca0be363e","toSide":"left"},
		{"id":"3e81157f4bd42199","fromNode":"47184a3d17320bfb","fromSide":"bottom","toNode":"e1a9e5c21c350a4d","toSide":"top"},
		{"id":"832e234438a089b4","fromNode":"e7622c79d33a6b81","fromSide":"left","toNode":"d66391e347cd6922","toSide":"right"}
	]
}